import UIKit


//Lesson ----- Словари -----/

//В слове есть пара ключ - значение. Просто поместить элементы в словарь нельзя. Нужно поместить ключ - значение.

//Все ключи должны быть уникальными, и все ключи должны быть одного типа. Все значения должны быть одного типа, но не обязательно должны быть уникальными.

//Те пары которые уже помещены в словарь, могут менять свое расположение.По порядковому номеру обратится к ним нельзя.

var str = "Hello, playground"

//создание словаря

let dictOne = Dictionary<String, String>()
let dictTwo = [String: String]()
let dictThree: [String: String] = [:]

var namesAges = ["Ivan": 30,
                 "Vitalik": 30,
                 "Sasha": 25]

// count отображает колличество элементов словаря
namesAges.count


// пустой ли у нас словарь (действует и для массивов)
namesAges.isEmpty


//обратится к определенному элементу можно так
namesAges["Ivan"]


//обновить значение элемента можно так
namesAges["Ivan"] = 35
namesAges

//использовать старое значение удаленного значения перед тем как мы его вовсе забудем
let deletedAge = namesAges.updateValue(40, forKey: "Ivan")
namesAges


//удаление значения какого-то элемента
//присвоить для какого-то ключа значение nil
namesAges["Ivan"] = nil
namesAges

//для того чтобы использовать удаленное значение, нужно
let deletedValue = namesAges.removeValue(forKey: "Sasha")
namesAges


//для того чтобы сделать наш словарь пустым, нужно
namesAges.removeAll() //также удаляет весь наш словарь
//обнулить словарь можно так: namesAges = [:]
namesAges
