import UIKit

//Lesson ----- ARC -----/
// ----- занимается освобождением памяти самостоятельно
// ----- работает в тех случаях,

// когда мы создаем экземпляр какого-то класса, - у нас выделяется определенная ячейка памяти. И эта ячейка памяти держится ровно до тех пор пока этот экземпляр класса существует. Как только экземпляр этого класса удаляется, то-есть он нам больше не нужен, - ARC соответственно удаляет память отведенную под этот экземпляр.

// как ARC узнает когда ей нужно удалять экземпляр класса, а когда не ннужно удалить экземпляр класса


// работает по принципу определения колличества сильных ссылок указывающих на экземпляр класса
// до тех пор пока на экземпляр класса указывает сильная ссылка, - ARC не удаляет этот объект

// инициализатор создает нам объекты
// деинициализатор, - делает что-то когда объект высвобождаеться или освобождает память

let firstScope = true
let secondScope = true


// ----------------- FIRST --------------------------
if firstScope{
    
    
    // ----------------- SECOND --------------------------
    if secondScope{
        
        
        
        
        print("secondScope has ended")
    }
    // ----------------- SECOND ENDS --------------------------
   
    
    
    print("firstScope has eneded")
}
// ----------------- FIRST ENDS --------------------------

print("Finish")
