import UIKit

// ------- Lesson ---- Расширения -------//

// расширения используються для того чтобы мы могли сами расширить уже существующий функционал уже существующего типа

// расширения не могут иметь свойства хранения и не могут иметь ленивые свойства

// расширения используют вычисляемые свойства и методы

// extension-ы хорошо работают с протоколами предоставляя в себе дефолтную реализацию методов самих протоколов

extension Int {
    var isEven: Bool {
        return self % 2 == 0 ? true : false
    }
    
    
    // создаем функцию которавя позволяет наше число возводить в степень
    func power(powerValue: Int) -> Int {
        var tempValue = self
        for _ in 1..<powerValue {
            tempValue *= self
        }
        return tempValue
    }
    
}
let a = 12
a.isEven

a.power(powerValue: 3)

