import UIKit

//Lesson ----- Уровни доступа -----/

// модуль
// программа или подпрограмма, которую мы разрабатываем и / или используем


// исходный файл
// файлы в которых мы работаем, - это по сути исходники


// уровни доступа нам нужны для того чтобы ограничить область видимости метода или свойства, или если мы хотим спрятать  реализацию метода или свойства

// когла мы хотим использовать какие-то методы внутри класса, и чтобы это не касалось других методов или кода других разработчиков

// всего 5 уровней доступа

// --------- 1.Открый доступ ( Open )  ---------
// самый открытый уровень доступа
// если у нас есть класс с маркировкой Open(Open доступен только классам!!!), - то это означает что мы можем не просто наследоваться и переопределять члены класса, но мы также можем это делать и в другом модуле который ИМПОРТИРУЕТ тот самый модуль, в котором мы определили тот самый класс с атрибутом Open

// --------- 2. Публичный уровень доступа ( Public ) ---------
// менее открытый уровень доступа который НЕ ПОЗВОЛЯЕТ  наследоваться и переопределять члены класса, а также НЕ ПОЗВОЛЯЕТ  наследовать в другом модуле которые импортирует тот самый можуль в котороммы определили тот самый класс с атрибутом
//



// --------- 3. Внутренний уровень доступа (Internal access) ---------
// доступен по умолчанию. - когда мы создаем класс, структуру, перечисление, свойство,  или метод, - то по умолчанию всегда уровень доступа Internal access


// --------- 4. File private ---------
// почти тоже самое что и Private, - только мы можем использховать метод или свойство с этим атрибутом если они находяться внутри одного исходного файла

// --------- 5. Private ---------
// самый закрытый уровень доступа, - который не позволяет использовать методы или свойства которые я создала внутри моих структуры, перечисления, или класса,

// могу обращаться к свойству или методу внутри класса или внутри extension данного класса, или структуры, или перечисления


// --------------------------- ставить уровни доступа в зависимости от ситуации в коде и программы, а также учитывать РУКОВОДЯЩИЙ ПРИНЦИП ПО ВЫБОРУ УРОВНЯ ДОСТУПА  ---------------------------
