import UIKit

//Lesson ----- Опционалы -----/

// это такие переменные и только переменные которые могут иметь значение nil
// nil это не какое-то конкретное значение, это полное отсутствие какого-либо значения

var str = "Hello, playground"


var fuel: Int? // мы ставим переменной опциональный тип, то-есть она может иметь неизвестный тип
fuel = 20
//fuel = nil
//print("\(fuel!) liters left") // нужно поставить восклицательный знак возле названия перменной чтобы избавиться от слова Optional в выводе программы
// восклицательный знак это извлечение значения, это даже е просто извлечение значения, это ПРИНУДИТЕЛЬНОЕ извлечение значения из переменной
// если вдруг значения в переменной нет, - приложение падает и выдает ошибку!!!
// когда ставишь восклицательный знак, - должен быть на 100% уверен что там есть и будет ВСЕГДА значение в переменной!!!!

// -------- опциональная привязка
// позволяет извлечь значение, и извлечь значение аккуратно, без каких-либо ошибок

if let availableFuel = fuel { // создаем константу, и создаем только в том случае если перемення не равна nil
    
    print("\(availableFuel) liters left")
    
} else {
    print("no fuel data available") // если переменная равна nil, то выведет вторую ветку инструкции (else)
}


// через инструкцию guard

func checkFuel() {
    guard  let availableFuel = fuel else {
        print("no fuel data available")
        return
    }
    print("\(availableFuel) liters left")
}
checkFuel()
